PORT=8080
DB_NAME="Consulta_Credito"
DB_USER="bbiademd"
DB_HOST='babar.db.elephantsql.com'
DB_DRIVER="postgres://bbiademd:CoZTbPot_Npy8zJhbAe7M5ZegyTfd_B2@babar.db.elephantsql.com/bbiademd"
DB_PASSWORD="CoZTbPot_Npy8zJhbAe7M5ZegyTfd_B2"